@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

:root {
  --main-color: #2288ff;
  --second-color: #192f6a;
  --text-color: #314862;
  --bg-color: #fff;

  --box-shadow: 2px 2px 10px rgb(14 52 54 / 15%);
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--main-color);
}
::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--second-color);
  border-radius: 5rem;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
section {
  padding: 4.5rem 0 3rem;
}
header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  background: var(--bg-color);
  top: 0;
}

.nav-conatiner {
  width: 72%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  gap: 2.3rem;
  align-items: center;
  justify-content: center;
}
.nav li {
  position: relative; /* Ensure the parent <li> is positioned relatively */
}

.nav li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.3s all linear;
}
.nav li a:hover::after,
.nav .active::after {
  width: 100%;
}
.nav a {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
.nav a:hover {
  color: var(--main-color);
}
.logo {
  font-size: 1.3rem;
  font-weight: 600;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
.logo i {
  color: var(--main-color);
  font-size: 1.7rem;
  font-weight: 500;
}
.btn,.btn00 {
  background: var(--main-color);
  padding: 10px 30px;
  border-radius: 5rem;
}
.btn a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.btn:hover {
  background: var(--second-color);
}
.login-info {
  width:100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
}
.login-info h1 {
  font-size: 2rem;
  font-weight: 700;
}
.login-info p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 15px;
}
.section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, auto));
}
.input {
  width: 100%;
  margin-top: 0;
  margin-left: 40%;
  display: grid;
}
.img {
  width: 100%;
  position: relative;
  left: 15%;
  top: 19%;
}
.mail-login label {
  display: block;
  font-size: 13px;
  margin-top: 15px;
  font-weight: 500;
}
.mail-login input {
  width: 70%;
  height: 40px;
  outline: none;
}
.button input {
  width: 70%;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
  width: 70%;
}
.button .btn1 {
  background: var(--main-color);
  padding: 10px 30px;
  border-radius: 3px;
  text-align: center;
}
.button .btn1 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.button .btn1:hover {
  background: var(--second-color);
}
.button p {
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;
  font-size: 1rem;
  font-weight: 500;
}
.signup-info {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}
.mail-signup .input {
  width: 100%;
  margin-top: 0;
  margin-left: 28%;
  display: grid;
}
.mail-signup label {
  display: block;
  font-size: 13px;
  margin-top: 20px;
  font-weight: 500;
}
.mail-signup input {
  width: 70%;
  height: 40px;
  outline: none;
}
.img-sign {
  /* margin-top: 10%; */
  width: 100%;
  position: relative;
}
.img-sign img {
  width: 100%;
  position: absolute;
  top: 23%;
  left:25%;
}
.section-conatiner {
  width: 80%;
  display: grid;
  grid-template-columns: auto;
}
.section-conatiner img {
  width: 100%;
}
/* home */
.home-conatiner {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8rem;
  background: url(../imgs/wallpaperflare.com_wallpaper.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 440px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
}
.home-text {
  padding: 35px;
}
.home-text h1 {
  color: var(--bg-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.home-text a {
  margin-top: 10px;
  color: var(--bg-color);
  font-weight: 600;
}
.about-conainer {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, auto));
  gap: 2rem;
}
.about-conainer .about-text {
  width: 100%;
}
.about-conainer span {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 500;
}
.about-conainer p {
  margin: 15px 0;
}
.about-conainer .btn {
  color: var(--bg-color);
  font-size: 20px;
  font-weight: 500;
}
.about-conainer img {
  width: 100%;
  border-radius: 4rem 0 4rem 4rem;
}
.sales {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  gap: 3rem;
}
.box-sale {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
  transition: 0.1s all linear;
}
.box-sale:hover {
  background: var(--main-color);
  color: #fff;
}
.box-sale i {
  margin-top: 30px;
  color: var(--main-color);
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 18px;
  border-radius: 50%;
}
.p .p1,
.p2 {
  text-align: center;
}
.box-sale .p {
  margin-bottom: 30px;
}
.recent {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.recent span {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 500;
}
.property {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  gap: 3rem;
}
.property-conatiner {
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 1.3rem;
  transition: 0.2s all linear;
}
.property-conatiner:hover {
  transform: translatey(-1.5rem);
}
.property-conatiner .box img {
  padding: 13px;
  width: 100%;
  border-radius: 2rem;
}
.property-conatiner .box .hh3 {
  text-align: right;
  margin-right: 15px;
}
.property-conatiner .icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  position: relative;
  top: -25px;
  left: -20px;
}
.property-conatiner .icon i {
  color: var(--second-color);
  font-weight: 500;
  font-size: 1.3rem;
}
.property-conatiner .text {
  margin-left: 15px;
  margin-bottom: 10px;
  position: relative;
  top: 20px;
}
.newsletter-conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  text-align: center;
}
.newsletter-conatiner h2 {
  font-size: 1.7rem;
}
.newsletter-conatiner form {
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 4px 10px;
  border-radius: 5rem;
}
.newsletter-conatiner form input {
  border: none;
  outline: none;
  font-size: 1rem;
}
.newsletter-conatiner #email-box {
  width: 280px;
}
.newsletter-conatiner .btn {
  color: var(--bg-color);
  background: var(--main-color);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 12px 34px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.footer {
  background: var(--main-color);
  border-radius: 5rem 0 0 0;
}
.footer-conatiner {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
}
.footer-conatiner .footer-logo {
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: 600;
}
.footer-conatiner .links3 {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  color: var(--bg-color);
}
.footer-conatiner .links3 a {
  color: var(--bg-color);
}
.footer-conatiner .links3 a:hover {
  color: var(--second-color);
}
.footer-conatiner .icons {
  display: flex;
  gap: 1.4rem;
}
.footer-conatiner .icons i {
  color: var(--bg-color);
  background: var(--main-color);
  box-shadow: var(--box-shadow);
  border-radius: 50%;
  font-size: 1.7rem;
  font-weight: 500;
  cursor: pointer;
}
.footer-conatiner .icons i:hover {
  color: var(--second-color);
}



/* Responsive Design */
@media screen and (min-width: 769px) {
  .navbar {
    display: none;
  }
  .menu {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .nav-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    padding: 20px;
  }

  .login-info,
  .signup-info,
  .about-container,
  .sales,
  .property {
    width: 95%;
  }

  .about-container .about-text {
    left: 0;
    top: 0;
  }

  .input {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 40px;
  }
  .menu i {
    position: absolute;
    font-size: 24px;
    color: var(--main-color);
    right: 20px;
    top: 38px;
    cursor: pointer;
  }
  .menu::before {
    content: "";
    width: 0;
    height: 0;
    background-color: transparent;
    position: absolute;
    right: 22px;
    top: 65px;
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    display: none;
  }
  .navbar {
    position: absolute;
    top: 85px;
    right: 0;
    width: 50%;
    height: 150px;
    text-align: right;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(250, 250, 250, 5%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    /* transform: translateX(320px); */
    display: none;
    transition: all .3s ease-in-out;
}
  .navbar a {
    text-decoration: none;
    color: var(--text-color);
    display: grid;
    grid-template-rows: repeat(5, 5px);
  }
  .navbar a:hover {
    color: var(--main-color);
  }
  .menu:hover + .navbar,
  .menu:focus + .navbar {
    display: flex;
    transform: translateX(0px);
}
  .menu:hover::before,
  .menu:focus::before {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .nav-conatiner {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .nav {
    flex-direction: column;
    gap: 1rem;
    display: none;
  }

  .nav a {
    font-size: 16px;
  }
  #home {
    width: 100%;
  }
  .home-container {
    height: auto;
  }

  .home-text h1 {
    font-size: 1.5rem;
  }
  .about-conainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, auto));
    gap: 1rem;

  }
  .about-conainer img {
    width: 90%;
    margin: 0 0 0 30px;
    border-radius: 5rem 5rem 5rem 0 ;
  }
  .about-conainer .about-text {
    width: 80%;
    left: 0px;
    margin-left: 30px;
  }

  .sales,
  .property {
    grid-template-columns: 1fr;
  }

  .footer {
    width: 100%;
    background: var(--main-color);
    border-radius: 5rem 0 0 0;
  }

  .footer-conatiner {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, auto));
    gap: 2rem;
  }

  .mail-login input,
  .mail-signup input,
  .button input {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {

  .logo {
    font-size: 1rem;
    font-weight: 600;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }
  .nav-container {
    padding: 10px;
  }

  .nav a {
    font-size: 14px;
  }

  .home-text {
    padding: 20px;
  }

  .home-text h1 {
    font-size: 1.2rem;
  }
  .about-conainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, auto));
    gap: 1rem;

  }
  .about-conainer img {
    border-radius: 5rem 5rem 5rem 0 ;
    width: 60%;
  }
  .about-conainer .about-text {
    width: 60%;
    left: 0px;
    margin-left: 30px;
  }

  .newsletter-conatiner .btn {
    width: 25%;
    text-align: center;
  }
  
  .newsletter-conatiner {
    width: 100%;
  }

  .about-container .about-text,
  .sales .box-sale,
  .property-container .box {
    text-align: center;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-container .icons {
    justify-content: center;
  }

  .footer {
    width: 100%;
    background: var(--main-color);
    border-radius: 5rem 0 0 0;
  }

  .footer-conatiner {
    width: 250px;
    gap: 2rem;
  }
}

/* .login-info */

@media (max-width: 1200px) {
  .section {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    width: 100%;
  }

  .img {
    top: 15%;
  }

  .mail-login input, .button input {
    max-width: 100%;
  }
  .button {
    width: 70%;
  }
  .button .btn1 {
    padding: 10px 20px;
  }

  .button p {
    font-size: 0.9rem;
  }
  .input {
    width: 100%;
    margin-left: 10%;
  }
  .mail-login input {
    width: 70%;
    height: 40px;
    outline: none;
  }
  .img {
    width: 80%;
    position: relative;
    left: 7%;
    top: 40%;
  }
  .section {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .section {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .login-info {
    margin-top: 12%;
  }

  .mail-login input, .button input {
    max-width: 100%;
  }
  .button {
    width: 70%;
  }
  .button .btn1 {
    padding: 10px 20px;
  }

  .button p {
    font-size: 0.9rem;
  }
  .input {
    width: 100%;
    margin-left: 10%;
  }
  .mail-login input {
    width: 70%;
    height: 40px;
    outline: none;
  }
  .img {
    width: 80%;
    position: relative;
    left: 7%;
    top: 5%;
  }
  .section {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .login-info h1 {
    font-size: 1.5rem;
  }

  .mail-login label {
    font-size: 12px;
  }

  .mail-login input {
    width: 100%;
    max-width: 100%;
  }
  .button {
    width: 70%;
  }
  .button .btn1 {
    padding: 10px 20px;
  }

  .button p {
    font-size: 0.9rem;
  }
  .input {
    width: 100%;
    margin-left: 10%;
  }
  .mail-login input {
    width: 70%;
    height: 40px;
    outline: none;
  }
  .img {
    width: 80%;
    position: relative;
    left: 7%;
    top: 22%;
  }
  .section {
    width: 100%;
  }
}




/* sigup rsponsive */
@media (max-width: 1200px) {
  .section {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    width: 100%;
  }


  .mail-signup input, .button input {
    max-width: 100%;
  }
  .button {
    width: 70%;
  }
  .button .btn1 {
    padding: 10px 20px;
  }

  .button p {
    font-size: 0.9rem;
  }
  .input {
    width: 100%;
    margin-left: 10%;
  }
  .mail-signup input {
    width: 70%;
    height: 40px;
    outline: none;
  }
  .img-sign {
    width: 80%;
    position: relative;
    left: -15%;
    top: 15%;
  }
  .section {
    width: 100%;
  }
}


@media (max-width: 768px) {
  .section {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .signup-info {
    margin-top: 10%;
  }

  .mail-signup input, .button input {
    max-width: 100%;
  }
  .button {
    width: 70%;
  }
  .button .btn1 {
    padding: 10px 20px;
  }

  .button p {
    font-size: 0.9rem;
  }
  .input {
    width: 100%;
    margin-left: 10%;
  }
  .mail-signup input {
    width: 70%;
    height: 40px;
    outline: none;
  }
  .img-sign {
    width: 80%;
    position: relative;
    left: -15%;
    top: 22%;
  }
  .section {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .signup-info h1 {
    font-size: 1.5rem;
  }

  .mail-signup label {
    font-size: 12px;
  }

  .mail-signup input {
    width: 100%;
    max-width: 100%;
  }
  .button {
    width: 70%;
  }
  .button .btn1 {
    padding: 10px 20px;
  }

  .button p {
    font-size: 0.9rem;
  }
  .form {
    width: 100%;
  }
  .mail-signup input {
    width: 70%;
    height: 40px;
    outline: none;
  }
  .img-sign {
    width: 80%;
    position: relative;
    left: -15%;
    top: 22%;
  }
  .section {
    width: 100%;
  }
}




